{
  "scripts": {
    "build": "tsc",
    "generate": "graphql-codegen",
    "watch": "npm run build -- -w & npm run generate -- -w"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "graphql": "^14.5.8",
    "typescript": "^3.6.3",
    "@graphql-codegen/typescript": "1.7.0",
    "@graphql-codegen/typescript-resolvers": "1.7.0",
    "@graphql-codegen/introspection": "1.7.0"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.4"
  }
}