{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./",
    "pretty": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/"
  ]
}